{
  "extends": "./tsconfig.settings.json",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist/lib",
    "rootDirs": [],
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
